export const port = 3005;
export const mongodb = 'mongodb://localhost:27017/belocom';
export const bodyLimit = '100kb';
export const secret = 'secretfuckingword';
export const jwtExpire = '7d';
export const keyPath = 'key.pem';
export const certPath = 'server.crt';
export const useHTTPS = false;
export const mailerService = 'gmail';
export const mailerEmail = 'belocomjs@gmail.com';
export const mailerId = 'belocomjs@gmail.com';
export const mailerPass = 'train999';